namespace Player {
    val AUTOGEN_MAX_RETRIES: integer = 10;

    entity __def {
        key account: ft4.acc.account;
        mutable shards: integer = 75;
    }

    function construct(account: ft4.acc.account): __def {
        return create __def(account);
    }

    function get_by_account(account: ft4.acc.account) {
        return __def @ {account};
    }

    function get_by_account_id(account_id: byte_array) {
        return __def @ {.account.id == account_id};
    }

    function does_exist(account_id: byte_array): boolean {
        return __def @? {.account.id == account_id} != null;
    }

    function get_login_data(player: __def, timestamp) {
        return (
            shards = player.shards,
            expeditions = Expedition.get_all_ongoing(player)
        );
    }    

    function deduct(player: Player.__def, shards: integer) {
        require(shards >= 0);
        require(player.shards >= shards);
        player.shards -= shards;
    }

    function give_shards(player: Player.__def, shards: integer) {
        require(shards >= 0);
        player.shards += shards;
    }
}

namespace PlayerHero {
    entity __def {
        key hero: Hero.__def;
        player: Player.__def;
    }

    function get_owner(hero: Hero.__def) {
        return __def @ {hero}.player;
    }

    function get_heroes(player: Player.__def) {
        return __def @* {player}.hero;
    }

    function get_highest_rarity(player: Player.__def) {
        return __def @ {player} (@omit @sort_desc .hero.e_rarity.value, .hero.e_rarity) limit 1;
    }
}

namespace PlayerInventory {
    entity __def {
        key player: Player.__def;
        item: name;
        mutable amount: integer;
    }

    function ensure(player: Player.__def, item: name) {
        var inv = __def @? {player, item};
        if (inv == null)
            inv = create __def (player, item , 0);

        return inv;
    }

    function give(player: Player.__def, item: name, amount: integer) {
        require(amount >= 0);
        val inv = ensure(player, item);
        inv.amount += amount;
    }

    function remove(player: Player.__def, item: name, amount: integer) {
        require(amount >= 0);
        val inv = ensure(player, item);
        require(inv.amount >= amount);
        inv.amount -= amount;
    }
}