namespace IPlayer {
    query get_heroes(account_id: byte_array) {
        val player = Player.get_by_account_id(account_id);
        return PlayerHero.get_heroes(player) @* {} (Hero.get_overview($));
    }

    query get_backpacks(account_id: byte_array) {
        val player = Player.get_by_account_id(account_id);
        return PlayerInventory.__def @* {player, .item.starts_with("backpack")} (
            backpack = .item,
            amount = .amount
        );
    }

    query get_consumables(account_id: byte_array) {
        val player = Player.get_by_account_id(account_id);
        return PlayerInventory.__def @* {player, not .item.starts_with("backpack")} (
            consumable = Consumable.e_type.value(.item),
            amount = .amount
        );
    }

    query does_exist(account_id: byte_array) {
        return Player.does_exist(account_id);
    }

    query get_shards(account_id: byte_array) {
        val player = Player.get_by_account_id(account_id);
        return player.shards;
    }
}
